#Facebook
facebook.appId=401245693309042
facebook.appSecret=0e5c1d87a162b305371965e7f468529b

#Twitter
twitter.consumerKey=ybeQWQ9RA2wUkwITu0ZlDQ
twitter.consumerSecret=NFHLtGIhJXgIyv7CiY3U1z2nB1v9BiZKfvvzCDu2s